MONGO_URI=mongodb+srv://dbuser1:w1T3J0sxeffP2N21@cluster0.fkxltzv.mongodb.net/nextauth?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=nex234tassdbfgfgjsyoutubesjft6734webhdw98y
DOMAIN=http://localhost:3000
NODEMAILER_USER=75fce15994ba96
NODEMAILER_PASS=93b03cdd9f6c47